----------------------------------------
-- Starting command on Mon Oct  5 16:16:25 2020 with 44698.629 GB free disk space

    cd .
    /mnt/minidoom/work/bioinfo/home/sih13/anaconda3/bin/sqStoreDumpMetaData \
      -S ./asm.seqStore \
      -corrected -trimmed \
      -histogram \
    > ./asm.seqStore/readlengths-utg.txt \
    2> ./asm.seqStore/readlengths-utg.err 
    

-- Finished on Mon Oct  5 16:16:26 2020 (one second) with 44698.629 GB free disk space
----------------------------------------
--
-- In sequence store './asm.seqStore':
--   Found 660740 reads.
--   Found 4277745592 bases (8.55 times coverage).
--    
--    G=4277745592                       sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        10329     35801    427778574  ||       1001-1580          623|-
--    00020         8961     80558    855550708  ||       1581-2160          950|-
--    00030         8094    130896   1283329780  ||       2161-2740         3282|---
--    00040         7418    186157   1711101724  ||       2741-3320        13537|-----------
--    00050         6838    246248   2138873546  ||       3321-3900        35306|-----------------------------
--    00060         6301    311417   2566650110  ||       3901-4480        56957|----------------------------------------------
--    00070         5766    382349   2994424888  ||       4481-5060        71931|----------------------------------------------------------
--    00080         5193    460399   3422198122  ||       5061-5640        78496|---------------------------------------------------------------
--    00090         4494    548558   3849974613  ||       5641-6220        77763|---------------------------------------------------------------
--    00100         1001    660739   4277745592  ||       6221-6800        71335|----------------------------------------------------------
--    001.000x              660740   4277745592  ||       6801-7380        60879|-------------------------------------------------
--                                               ||       7381-7960        49023|----------------------------------------
--                                               ||       7961-8540        38150|-------------------------------
--                                               ||       8541-9120        29095|------------------------
--                                               ||       9121-9700        21130|-----------------
--                                               ||       9701-10280       15482|-------------
--                                               ||      10281-10860       10776|---------
--                                               ||      10861-11440        7781|-------
--                                               ||      11441-12020        5568|-----
--                                               ||      12021-12600        3938|----
--                                               ||      12601-13180        2675|---
--                                               ||      13181-13760        1849|--
--                                               ||      13761-14340        1280|--
--                                               ||      14341-14920         879|-
--                                               ||      14921-15500         678|-
--                                               ||      15501-16080         399|-
--                                               ||      16081-16660         300|-
--                                               ||      16661-17240         196|-
--                                               ||      17241-17820         137|-
--                                               ||      17821-18400         112|-
--                                               ||      18401-18980          63|-
--                                               ||      18981-19560          55|-
--                                               ||      19561-20140          18|-
--                                               ||      20141-20720          28|-
--                                               ||      20721-21300          15|-
--                                               ||      21301-21880          17|-
--                                               ||      21881-22460           7|-
--                                               ||      22461-23040           9|-
--                                               ||      23041-23620          11|-
--                                               ||      23621-24200           4|-
--                                               ||      24201-24780           2|-
--                                               ||      24781-25360           1|-
--                                               ||      25361-25940           0|
--                                               ||      25941-26520           0|
--                                               ||      26521-27100           0|
--                                               ||      27101-27680           0|
--                                               ||      27681-28260           1|-
--                                               ||      28261-28840           0|
--                                               ||      28841-29420           0|
--                                               ||      29421-30000           2|-
--    
--
-- ERROR:  Read coverage (8.55) lower than allowed.
-- ERROR:    minInputCoverage  = 10
-- ERROR:    stopOnLowCoverage = 10
-- ERROR:
-- ERROR:  This could be caused by an incorrect genomeSize or poor quality
-- ERROR:  reads that cound not be sufficiently corrected.
-- ERROR:
-- ERROR:  You can force Canu to continue by decreasing parameters
-- ERROR:  minInputCoverage and/or stopOnLowCoverage.  Be warned that the
-- ERROR:  quality of corrected reads and/or contiguity of contigs will be poor.
-- 

ABORT:
ABORT: Canu 2.0
ABORT: Don't panic, but a mostly harmless error occurred and Canu stopped.
ABORT: Try restarting.  If that doesn't work, ask for help.
ABORT:
-- Canu 2.0
--
-- Detected Java(TM) Runtime Environment '11.0.1-internal' (from '/home/sih13/anaconda3/bin/java') without -d64 support.
-- Detected gnuplot version '5.2 patchlevel 7   ' (from 'gnuplot') and image format 'png'.
-- Detected 56 CPUs and 252 gigabytes of memory.
-- Detected Slurm with 'sinfo' binary in /usr/bin/sinfo.
-- Detected Slurm with task IDs up to 499999 allowed.
-- 
-- Found  15 hosts with  28 cores and  251 GB memory under Slurm control.
-- Found   1 host  with  14 cores and  251 GB memory under Slurm control.
--
--                         (tag)Threads
--                (tag)Memory         |
--        (tag)             |         |  algorithm
--        -------  ----------  --------  -----------------------------
-- Grid:  meryl     24.000 GB    7 CPUs  (k-mer counting)
-- Grid:  hap       12.000 GB   14 CPUs  (read-to-haplotype assignment)
-- Grid:  cormhap   32.000 GB   14 CPUs  (overlap detection with mhap)
-- Grid:  obtovl    16.000 GB   14 CPUs  (overlap detection)
-- Grid:  utgovl    16.000 GB   14 CPUs  (overlap detection)
-- Grid:  cor       16.000 GB    4 CPUs  (read correction)
-- Grid:  ovb        4.000 GB    1 CPU   (overlap store bucketizer)
-- Grid:  ovs       16.000 GB    1 CPU   (overlap store sorting)
-- Grid:  red       32.000 GB    7 CPUs  (read error detection)
-- Grid:  oea        8.000 GB    1 CPU   (overlap error adjustment)
-- Grid:  bat      251.000 GB   16 CPUs  (contig construction with bogart)
-- Grid:  cns        -.--- GB    8 CPUs  (consensus)
-- Grid:  gfa       32.000 GB   16 CPUs  (GFA alignment and processing)
--
-- Found trimmed raw PacBio HiFi reads in the input files.
--
-- Generating assembly 'asm' in '/mnt/minidoom/work/bioinfo/home/sih13/tmp/martinique_metagenome_pacbio/906/906_pacbio.fastq_canu':
--    - assemble HiFi reads.
--
-- Parameters:
--
--  genomeSize        500000000
--
--  Overlap Generation Limits:
--    corOvlErrorRate 0.0000 (  0.00%)
--    obtOvlErrorRate 0.0250 (  2.50%)
--    utgOvlErrorRate 0.0100 (  1.00%)
--
--  Overlap Processing Limits:
--    corErrorRate    0.0000 (  0.00%)
--    obtErrorRate    0.0250 (  2.50%)
--    utgErrorRate    0.0100 (  1.00%)
--    cnsErrorRate    0.0500 (  5.00%)
--
--
-- BEGIN ASSEMBLY
--
----------------------------------------
-- Starting command on Mon Oct  5 16:16:36 2020 with 44698.51 GB free disk space

    cd .
    ./asm.seqStore.sh \
    > ./asm.seqStore.err 2>&1

-- Finished on Mon Oct  5 16:20:14 2020 (218 seconds) with 44683.895 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Mon Oct  5 16:20:15 2020 with 44683.738 GB free disk space

    cd .
    /mnt/minidoom/work/bioinfo/home/sih13/anaconda3/bin/sqStoreDumpMetaData \
      -S ./asm.seqStore \
      -corrected -trimmed \
      -histogram \
      -lengths \
    > ./asm.seqStore/readlengths-utg.dat \
    2> ./asm.seqStore/readlengths-utg.err 
    

-- Finished on Mon Oct  5 16:20:16 2020 (one second) with 44683.644 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Mon Oct  5 16:20:27 2020 with 44681.651 GB free disk space

    cd .
    /mnt/minidoom/work/bioinfo/home/sih13/anaconda3/bin/sqStoreDumpMetaData \
      -S ./asm.seqStore \
      -corrected -trimmed \
      -histogram \
    > ./asm.seqStore/readlengths-utg.txt \
    2> ./asm.seqStore/readlengths-utg.err 
    

-- Finished on Mon Oct  5 16:20:28 2020 (one second) with 44681.327 GB free disk space
----------------------------------------
--
-- In sequence store './asm.seqStore':
--   Found 1969628 reads.
--   Found 13597854868 bases (27.19 times coverage).
--    
--    G=13597854868                      sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        12253     96069   1359786329  ||       1000-1684         8560|---
--    00020        10544    216493   2719578097  ||       1685-2369        46533|----------------
--    00030         9438    353130   4079363055  ||       2370-3054        88766|------------------------------
--    00040         8568    504494   5439149956  ||       3055-3739       120345|----------------------------------------
--    00050         7802    670850   6798932574  ||       3740-4424       145693|------------------------------------------------
--    00060         7074    853824   8158717107  ||       4425-5109       168528|--------------------------------------------------------
--    00070         6332   1056769   9518503090  ||       5110-5794       184189|-------------------------------------------------------------
--    00080         5505   1286425  10878289125  ||       5795-6479       191334|---------------------------------------------------------------
--    00090         4425   1559516  12238071052  ||       6480-7164       185743|--------------------------------------------------------------
--    00100         1000   1969627  13597854868  ||       7165-7849       170156|---------------------------------------------------------
--    001.000x             1969628  13597854868  ||       7850-8534       148620|-------------------------------------------------
--                                               ||       8535-9219       123813|-----------------------------------------
--                                               ||       9220-9904        98981|---------------------------------
--                                               ||       9905-10589       76294|--------------------------
--                                               ||      10590-11274       58254|--------------------
--                                               ||      11275-11959       43068|---------------
--                                               ||      11960-12644       31578|-----------
--                                               ||      12645-13329       23251|--------
--                                               ||      13330-14014       17004|------
--                                               ||      14015-14699       11762|----
--                                               ||      14700-15384        8540|---
--                                               ||      15385-16069        5921|--
--                                               ||      16070-16754        4103|--
--                                               ||      16755-17439        2803|-
--                                               ||      17440-18124        1891|-
--                                               ||      18125-18809        1289|-
--                                               ||      18810-19494         863|-
--                                               ||      19495-20179         591|-
--                                               ||      20180-20864         408|-
--                                               ||      20865-21549         232|-
--                                               ||      21550-22234         178|-
--                                               ||      22235-22919         124|-
--                                               ||      22920-23604          69|-
--                                               ||      23605-24289          43|-
--                                               ||      24290-24974          26|-
--                                               ||      24975-25659          27|-
--                                               ||      25660-26344          11|-
--                                               ||      26345-27029           8|-
--                                               ||      27030-27714           7|-
--                                               ||      27715-28399           9|-
--                                               ||      28400-29084           2|-
--                                               ||      29085-29769           4|-
--                                               ||      29770-30454           3|-
--                                               ||      30455-31139           1|-
--                                               ||      31140-31824           0|
--                                               ||      31825-32509           0|
--                                               ||      32510-33194           0|
--                                               ||      33195-33879           1|-
--                                               ||      33880-34564           1|-
--                                               ||      34565-35249           1|-
--    
-- New report created.
----------------------------------------
-- Starting command on Mon Oct  5 16:20:29 2020 with 44681.39 GB free disk space

    cd unitigging/0-mercounts
    ./meryl-configure.sh \
    > ./meryl-configure.err 2>&1

-- Finished on Mon Oct  5 16:20:38 2020 (10 seconds) with 44680.265 GB free disk space
----------------------------------------
--  segments   memory batches
--  -------- -------- -------
--        01 24.00 GB       2
--        02 16.02 GB       1
--        04  8.02 GB       1
--        06  6.00 GB       1
--        08  4.50 GB       1
--        12  3.00 GB       1
--        16  2.50 GB       1
--        20  2.00 GB       1
--        24  1.69 GB       1
--        32  1.25 GB       1
--        40  1.00 GB       1
--        48  0.88 GB       1
--        56  0.75 GB       1
--        64  0.62 GB       1
--        96  0.44 GB       1
--
--  For 1969628 reads with 13597854868 bases, limit to 135 batches.
--  Will count kmers using 02 jobs, each using 18 GB and 7 threads.
--
-- Report changed.
-- Finished stage 'merylConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
--
-- 'meryl-count.jobSubmit-01.sh' -> job 23398796 tasks 1-2.
--
----------------------------------------
-- Starting command on Mon Oct  5 16:20:39 2020 with 44680.117 GB free disk space

    cd /mnt/minidoom/work/bioinfo/home/sih13/tmp/martinique_metagenome_pacbio/906/906_pacbio.fastq_canu
    sbatch \
      --depend=afterany:23398796 \
      --cpus-per-task=1 \
      --mem-per-cpu=4g   \
      -D `pwd` \
      -J 'canu_asm' \
      -o canu-scripts/canu.01.out  canu-scripts/canu.01.sh

-- Finished on Mon Oct  5 16:20:39 2020 (in the blink of an eye) with 44680.089 GB free disk space
----------------------------------------
