-- Canu 2.0
--
-- Detected Java(TM) Runtime Environment '11.0.1-internal' (from '/home/sih13/anaconda3/bin/java') without -d64 support.
-- Detected gnuplot version '5.2 patchlevel 7   ' (from 'gnuplot') and image format 'png'.
-- Detected 56 CPUs and 252 gigabytes of memory.
-- Detected Slurm with 'sinfo' binary in /usr/bin/sinfo.
-- Grid engine and staging disabled per useGrid=false option.
--
--                                (tag)Concurrency
--                         (tag)Threads          |
--                (tag)Memory         |          |
--        (tag)             |         |          |       total usage      algorithm
--        -------  ----------  --------   --------  --------------------  -----------------------------
-- Local: meryl     24.000 GB    8 CPUs x   7 jobs   168.000 GB  56 CPUs  (k-mer counting)
-- Local: hap       12.000 GB   14 CPUs x   4 jobs    48.000 GB  56 CPUs  (read-to-haplotype assignment)
-- Local: cormhap   13.000 GB   14 CPUs x   4 jobs    52.000 GB  56 CPUs  (overlap detection with mhap)
-- Local: obtovl     8.000 GB    8 CPUs x   7 jobs    56.000 GB  56 CPUs  (overlap detection)
-- Local: utgovl     8.000 GB    8 CPUs x   7 jobs    56.000 GB  56 CPUs  (overlap detection)
-- Local: cor       16.000 GB    4 CPUs x  14 jobs   224.000 GB  56 CPUs  (read correction)
-- Local: ovb        4.000 GB    1 CPU  x  56 jobs   224.000 GB  56 CPUs  (overlap store bucketizer)
-- Local: ovs       16.000 GB    1 CPU  x  15 jobs   240.000 GB  15 CPUs  (overlap store sorting)
-- Local: red       16.000 GB    4 CPUs x  14 jobs   224.000 GB  56 CPUs  (read error detection)
-- Local: oea        8.000 GB    1 CPU  x  31 jobs   248.000 GB  31 CPUs  (overlap error adjustment)
-- Local: bat       64.000 GB    8 CPUs x   1 job     64.000 GB   8 CPUs  (contig construction with bogart)
-- Local: cns        -.--- GB    8 CPUs x   - jobs     -.--- GB   - CPUs  (consensus)
-- Local: gfa       16.000 GB    8 CPUs x   1 job     16.000 GB   8 CPUs  (GFA alignment and processing)
--
-- Found trimmed raw PacBio HiFi reads in the input files.
--
-- Generating assembly 'asm' in '/mnt/minidoom/work/bioinfo/home/sih13/tmp/ExportJob_810_20200430-105153/cromwell-job/call-export_fastq/execution/m64090_200425_192701.Q20.fastq_canu':
--    - assemble HiFi reads.
--
-- Parameters:
--
--  genomeSize        300000000
--
--  Overlap Generation Limits:
--    corOvlErrorRate 0.0000 (  0.00%)
--    obtOvlErrorRate 0.0250 (  2.50%)
--    utgOvlErrorRate 0.0100 (  1.00%)
--
--  Overlap Processing Limits:
--    corErrorRate    0.0000 (  0.00%)
--    obtErrorRate    0.0250 (  2.50%)
--    utgErrorRate    0.0100 (  1.00%)
--    cnsErrorRate    0.0500 (  5.00%)
--
--
-- BEGIN ASSEMBLY
--
----------------------------------------
-- Starting command on Thu Jul  2 11:28:31 2020 with 68887.711 GB free disk space

    cd .
    ./asm.seqStore.sh \
    > ./asm.seqStore.err 2>&1

-- Finished on Thu Jul  2 11:29:25 2020 (54 seconds) with 68886.427 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Thu Jul  2 11:29:25 2020 with 68886.427 GB free disk space

    cd .
    /mnt/minidoom/work/bioinfo/home/sih13/anaconda3/bin/sqStoreDumpMetaData \
      -S ./asm.seqStore \
      -corrected -trimmed \
      -histogram \
      -lengths \
    > ./asm.seqStore/readlengths-utg.dat \
    2> ./asm.seqStore/readlengths-utg.err 
    

-- Finished on Thu Jul  2 11:29:26 2020 (one second) with 68885.923 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Thu Jul  2 11:29:33 2020 with 68885.923 GB free disk space

    cd .
    /mnt/minidoom/work/bioinfo/home/sih13/anaconda3/bin/sqStoreDumpMetaData \
      -S ./asm.seqStore \
      -corrected -trimmed \
      -histogram \
    > ./asm.seqStore/readlengths-utg.txt \
    2> ./asm.seqStore/readlengths-utg.err 
    

-- Finished on Thu Jul  2 11:29:33 2020 (one second) with 68885.923 GB free disk space
----------------------------------------
--
-- In sequence store './asm.seqStore':
--   Found 567134 reads.
--   Found 3343645821 bases (11.14 times coverage).
--    
--    G=3343645821                       sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010         9375     30030    334373145  ||       1000-1650          947|-
--    00020         8075     68764    668736539  ||       1651-2301         2007|--
--    00030         7295    112433   1003093907  ||       2302-2952         8834|-------
--    00040         6700    160308   1337459991  ||       2953-3603        33581|-------------------------
--    00050         6189    212256   1671828071  ||       3604-4254        64828|------------------------------------------------
--    00060         5713    268474   2006191919  ||       4255-4905        83078|--------------------------------------------------------------
--    00070         5241    329539   2340554724  ||       4906-5556        85504|---------------------------------------------------------------
--    00080         4733    396583   2674918024  ||       5557-6207        78174|----------------------------------------------------------
--    00090         4122    471970   3009283503  ||       6208-6858        63765|-----------------------------------------------
--    00100         1000    567133   3343645821  ||       6859-7509        47917|------------------------------------
--    001.000x              567134   3343645821  ||       7510-8160        33378|-------------------------
--                                               ||       8161-8811        22355|-----------------
--                                               ||       8812-9462        14301|-----------
--                                               ||       9463-10113        9475|-------
--                                               ||      10114-10764        6050|-----
--                                               ||      10765-11415        3976|---
--                                               ||      11416-12066        2633|--
--                                               ||      12067-12717        1818|--
--                                               ||      12718-13368        1272|-
--                                               ||      13369-14019         922|-
--                                               ||      14020-14670         591|-
--                                               ||      14671-15321         465|-
--                                               ||      15322-15972         337|-
--                                               ||      15973-16623         233|-
--                                               ||      16624-17274         183|-
--                                               ||      17275-17925         130|-
--                                               ||      17926-18576          84|-
--                                               ||      18577-19227          72|-
--                                               ||      19228-19878          56|-
--                                               ||      19879-20529          47|-
--                                               ||      20530-21180          32|-
--                                               ||      21181-21831          26|-
--                                               ||      21832-22482          10|-
--                                               ||      22483-23133          10|-
--                                               ||      23134-23784          11|-
--                                               ||      23785-24435          11|-
--                                               ||      24436-25086           6|-
--                                               ||      25087-25737           4|-
--                                               ||      25738-26388           4|-
--                                               ||      26389-27039           0|
--                                               ||      27040-27690           2|-
--                                               ||      27691-28341           2|-
--                                               ||      28342-28992           0|
--                                               ||      28993-29643           0|
--                                               ||      29644-30294           1|-
--                                               ||      30295-30945           0|
--                                               ||      30946-31596           0|
--                                               ||      31597-32247           1|-
--                                               ||      32248-32898           0|
--                                               ||      32899-33549           1|-
--    
-- New report created.
----------------------------------------
-- Starting command on Thu Jul  2 11:29:33 2020 with 68885.923 GB free disk space

    cd unitigging/0-mercounts
    ./meryl-configure.sh \
    > ./meryl-configure.err 2>&1

-- Finished on Thu Jul  2 11:29:40 2020 (7 seconds) with 68885.297 GB free disk space
----------------------------------------
--  segments   memory batches
--  -------- -------- -------
--        01  8.01 GB       1
--        02  4.01 GB       1
--        04  2.44 GB       1
--        06  1.62 GB       1
--        08  1.25 GB       1
--        12  0.81 GB       1
--        16  0.62 GB       1
--        20  0.50 GB       1
--        24  0.44 GB       1
--        32  0.31 GB       1
--
--  For 567134 reads with 3343645821 bases, limit to 33 batches.
--  Will count kmers using 01 jobs, each using 10 GB and 8 threads.
--
-- Report changed.
-- Finished stage 'merylConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'meryl' concurrent execution on Thu Jul  2 11:29:41 2020 with 68885.252 GB free disk space (1 processes; 7 concurrently)

    cd unitigging/0-mercounts
    ./meryl-count.sh 1 > ./meryl-count.000001.out 2>&1

-- Finished on Thu Jul  2 11:30:04 2020 (73 seconds) with 68879 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Thu Jul  2 11:30:05 2020 with 68878.873 GB free disk space

    cd .
    /mnt/minidoom/work/bioinfo/home/sih13/anaconda3/bin/sqStoreDumpMetaData \
      -S ./asm.seqStore \
      -corrected -trimmed \
      -histogram \
      -lengths \
    > ./asm.seqStore/readlengths-utg.dat \
    2> ./asm.seqStore/readlengths-utg.err 
    

-- Finished on Thu Jul  2 11:30:05 2020 (in the blink of an eye) with 68878.792 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Thu Jul  2 11:30:13 2020 with 68877.893 GB free disk space

    cd .
    /mnt/minidoom/work/bioinfo/home/sih13/anaconda3/bin/sqStoreDumpMetaData \
      -S ./asm.seqStore \
      -corrected -trimmed \
      -histogram \
    > ./asm.seqStore/readlengths-utg.txt \
    2> ./asm.seqStore/readlengths-utg.err 
    

-- Finished on Thu Jul  2 11:30:13 2020 (in the blink of an eye) with 68877.884 GB free disk space
----------------------------------------
--
-- In sequence store './asm.seqStore':
--   Found 716116 reads.
--   Found 4698974323 bases (15.66 times coverage).
--    
--    G=4698974323                       sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        10885     36981    469902635  ||       1010-1620          257|-
--    00020         9345     83886    939800864  ||       1621-2231         1104|-
--    00030         8370    137139   1409695097  ||       2232-2842         6244|-----
--    00040         7625    196007   1879591583  ||       2843-3453        24952|-------------------
--    00050         6987    260418   2349492784  ||       3454-4064        51401|---------------------------------------
--    00060         6395    330720   2819389407  ||       4065-4675        70822|------------------------------------------------------
--    00070         5815    407733   3289284468  ||       4676-5286        81478|--------------------------------------------------------------
--    00080         5188    493167   3759182958  ||       5287-5897        83458|---------------------------------------------------------------
--    00090         4438    590618   4229080117  ||       5898-6508        79902|-------------------------------------------------------------
--    00100         1010    716115   4698974323  ||       6509-7119        70427|------------------------------------------------------
--    001.000x              716116   4698974323  ||       7120-7730        59211|---------------------------------------------
--                                               ||       7731-8341        47771|-------------------------------------
--                                               ||       8342-8952        36471|----------------------------
--                                               ||       8953-9563        27644|---------------------
--                                               ||       9564-10174       20727|----------------
--                                               ||      10175-10785       15148|------------
--                                               ||      10786-11396       10981|---------
--                                               ||      11397-12007        8062|-------
--                                               ||      12008-12618        5696|-----
--                                               ||      12619-13229        4052|----
--                                               ||      13230-13840        2892|---
--                                               ||      13841-14451        2167|--
--                                               ||      14452-15062        1546|--
--                                               ||      15063-15673        1141|-
--                                               ||      15674-16284         735|-
--                                               ||      16285-16895         527|-
--                                               ||      16896-17506         395|-
--                                               ||      17507-18117         284|-
--                                               ||      18118-18728         187|-
--                                               ||      18729-19339         143|-
--                                               ||      19340-19950          73|-
--                                               ||      19951-20561          53|-
--                                               ||      20562-21172          44|-
--                                               ||      21173-21783          32|-
--                                               ||      21784-22394          18|-
--                                               ||      22395-23005          22|-
--                                               ||      23006-23616           9|-
--                                               ||      23617-24227          11|-
--                                               ||      24228-24838           6|-
--                                               ||      24839-25449           5|-
--                                               ||      25450-26060           3|-
--                                               ||      26061-26671           8|-
--                                               ||      26672-27282           1|-
--                                               ||      27283-27893           3|-
--                                               ||      27894-28504           1|-
--                                               ||      28505-29115           1|-
--                                               ||      29116-29726           0|
--                                               ||      29727-30337           0|
--                                               ||      30338-30948           0|
--                                               ||      30949-31559           1|-
--    
-- New report created.
----------------------------------------
-- Starting command on Thu Jul  2 11:30:14 2020 with 68877.862 GB free disk space

    cd unitigging/0-mercounts
    ./meryl-configure.sh \
    > ./meryl-configure.err 2>&1

-- Finished on Thu Jul  2 11:30:21 2020 (7 seconds) with 68877.119 GB free disk space
----------------------------------------
--  segments   memory batches
--  -------- -------- -------
--        01 12.00 GB       1
--        02  6.00 GB       1
--        04  3.00 GB       1
--        06  2.00 GB       1
--        08  1.75 GB       1
--        12  1.19 GB       1
--        16  0.88 GB       1
--        20  0.69 GB       1
--        24  0.62 GB       1
--        32  0.44 GB       1
--        40  0.38 GB       1
--
--  For 716116 reads with 4698974323 bases, limit to 46 batches.
--  Will count kmers using 01 jobs, each using 14 GB and 8 threads.
--
-- Report changed.
-- Finished stage 'merylConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'meryl' concurrent execution on Thu Jul  2 11:30:22 2020 with 68877.071 GB free disk space (1 processes; 7 concurrently)

    cd unitigging/0-mercounts
    ./meryl-count.sh 1 > ./meryl-count.000001.out 2>&1

-- Finished on Thu Jul  2 11:30:28 2020 (284 seconds) with 68877.726 GB free disk space
----------------------------------------
-- Found 1 Kmer counting (meryl) outputs.
-- No change in report.
-- Finished stage 'utg-merylCountCheck', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'meryl' concurrent execution on Thu Jul  2 11:30:29 2020 with 68877.726 GB free disk space (1 processes; 7 concurrently)

    cd unitigging/0-mercounts
    ./meryl-process.sh 1 > ./meryl-process.000001.out 2>&1

-- Finished on Thu Jul  2 11:31:42 2020 (73 seconds) with 68870.968 GB free disk space
----------------------------------------
-- Meryl finished successfully.  Kmer frequency histogram:
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2 163930268 ********************************************************************** 0.4290 0.1803
--       3-     4 118219438 **************************************************                     0.6291 0.3065
--       5-     7  53125309 **********************                                                 0.8043 0.4677
--       8-    11  23789742 **********                                                             0.8996 0.6036
--      12-    16  10387694 ****                                                                   0.9478 0.7066
--      17-    22   4743472 **                                                                     0.9698 0.7742
--      23-    29   2924299 *                                                                      0.9807 0.8205
--      30-    37   1762349                                                                        0.9877 0.8597
--      38-    46   1275891                                                                        0.9920 0.8906
--      47-    56    784910                                                                        0.9952 0.9191
--      57-    67    482044                                                                        0.9971 0.9402
--      68-    79    258678                                                                        0.9983 0.9559
--      80-    92    153259                                                                        0.9989 0.9657
--      93-   106     76580                                                                        0.9993 0.9727
--     107-   121     41138                                                                        0.9995 0.9766
--     122-   137     27738                                                                        0.9996 0.9791
--     138-   154     17371                                                                        0.9997 0.9811
--     155-   172     14325                                                                        0.9997 0.9824
--     173-   191     12545                                                                        0.9998 0.9837
--     192-   211     12515                                                                        0.9998 0.9850
--     212-   232      8861                                                                        0.9998 0.9864
--     233-   254      7341                                                                        0.9999 0.9874
--     255-   277      6019                                                                        0.9999 0.9884
--     278-   301      6446                                                                        0.9999 0.9893
--     302-   326      3822                                                                        0.9999 0.9903
--     327-   352      4837                                                                        0.9999 0.9909
--     353-   379      4760                                                                        0.9999 0.9919
--     380-   407      4650                                                                        0.9999 0.9928
--     408-   436      4125                                                                        1.0000 0.9938
--     437-   466      2632                                                                        1.0000 0.9948
--     467-   497      1177                                                                        1.0000 0.9954
--     498-   529      1204                                                                        1.0000 0.9957
--     530-   562      1048                                                                        1.0000 0.9961
--     563-   596       558                                                                        1.0000 0.9964
--     597-   631       404                                                                        1.0000 0.9965
--     632-   667       377                                                                        1.0000 0.9967
--     668-   704       249                                                                        1.0000 0.9968
--     705-   742       270                                                                        1.0000 0.9969
--     743-   781       452                                                                        1.0000 0.9970
--     782-   821       385                                                                        1.0000 0.9972
--
--           0 (max occurrences)
--  1817936947 (total mers, non-unique)
--   382102886 (distinct mers, non-unique)
--           0 (unique mers)
-- Report changed.
-- Finished stage 'meryl-process', reset canuIteration.
--
-- Removing meryl database 'unitigging/0-mercounts/asm.ms22'.
--
-- OVERLAPPER (normal) (assembly) erate=0.01
--
----------------------------------------
-- Starting command on Thu Jul  2 11:31:49 2020 with 68874.47 GB free disk space

    cd unitigging/1-overlapper
    /mnt/minidoom/work/bioinfo/home/sih13/anaconda3/bin/overlapInCorePartition \
     -S  ../../asm.seqStore \
     -hl 160000000 \
     -rl 5000000000 \
     -ol 500 \
     -o  ./asm.partition \
    > ./asm.partition.err 2>&1

-- Finished on Thu Jul  2 11:31:49 2020 (one second) with 68874.47 GB free disk space
----------------------------------------
--
-- Configured 15 overlapInCore jobs.
-- No change in report.
-- Finished stage 'utg-overlapConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'utgovl' concurrent execution on Thu Jul  2 11:31:49 2020 with 68874.47 GB free disk space (15 processes; 7 concurrently)

    cd unitigging/1-overlapper
    ./overlap.sh 1 > ./overlap.000001.out 2>&1
    ./overlap.sh 2 > ./overlap.000002.out 2>&1
    ./overlap.sh 3 > ./overlap.000003.out 2>&1
    ./overlap.sh 4 > ./overlap.000004.out 2>&1
    ./overlap.sh 5 > ./overlap.000005.out 2>&1
    ./overlap.sh 6 > ./overlap.000006.out 2>&1
    ./overlap.sh 7 > ./overlap.000007.out 2>&1

-- Finished on Thu Jul  2 11:34:15 2020 (274 seconds) with 68863.829 GB free disk space
----------------------------------------
-- Found 1 Kmer counting (meryl) outputs.
-- No change in report.
-- Finished stage 'utg-merylCountCheck', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'meryl' concurrent execution on Thu Jul  2 11:34:16 2020 with 68863.827 GB free disk space (1 processes; 7 concurrently)

    cd unitigging/0-mercounts
    ./meryl-process.sh 1 > ./meryl-process.000001.out 2>&1

-- Finished on Thu Jul  2 11:35:17 2020 (295 seconds) with 68858.166 GB free disk space
----------------------------------------
-- Found 1 Kmer counting (meryl) outputs.
-- No change in report.
-- Finished stage 'utg-merylCountCheck', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'meryl' concurrent execution on Thu Jul  2 11:35:18 2020 with 68858.936 GB free disk space (1 processes; 7 concurrently)

    cd unitigging/0-mercounts
    ./meryl-process.sh 1 > ./meryl-process.000001.out 2>&1

-- Finished on Thu Jul  2 11:35:27 2020 (72 seconds) with 68858.075 GB free disk space
----------------------------------------
-- Meryl finished successfully.  Kmer frequency histogram:
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2 136111972 ********************************************************************** 0.4074 0.1377
--       3-     4  99346471 ***************************************************                    0.5976 0.2342
--       5-     7  47899817 ************************                                               0.7715 0.3631
--       8-    11  22304192 ***********                                                            0.8717 0.4780
--      12-    16  10605506 *****                                                                  0.9239 0.5682
--      17-    22   5843665 ***                                                                    0.9503 0.6336
--      23-    29   4080866 **                                                                     0.9663 0.6885
--      30-    37   2120254 *                                                                      0.9775 0.7387
--      38-    46   1260681                                                                        0.9832 0.7713
--      47-    56   1071266                                                                        0.9868 0.7977
--      57-    67    758830                                                                        0.9899 0.8250
--      68-    79    467563                                                                        0.9921 0.8480
--      80-    92    394591                                                                        0.9934 0.8648
--      93-   106    515571                                                                        0.9946 0.8821
--     107-   121    650715                                                                        0.9962 0.9091
--     122-   137    435513                                                                        0.9981 0.9465
--     138-   154    109150                                                                        0.9994 0.9732
--     155-   172     23984                                                                        0.9997 0.9805
--     173-   191     14737                                                                        0.9997 0.9824
--     192-   211     10127                                                                        0.9998 0.9837
--     212-   232     10497                                                                        0.9998 0.9848
--     233-   254      8738                                                                        0.9998 0.9859
--     255-   277      4451                                                                        0.9998 0.9870
--     278-   301      5178                                                                        0.9999 0.9876
--     302-   326      4982                                                                        0.9999 0.9883
--     327-   352      4278                                                                        0.9999 0.9891
--     353-   379      5166                                                                        0.9999 0.9899
--     380-   407      3749                                                                        0.9999 0.9909
--     408-   436      2948                                                                        0.9999 0.9916
--     437-   466      1673                                                                        0.9999 0.9922
--     467-   497      2299                                                                        0.9999 0.9926
--     498-   529      2046                                                                        1.0000 0.9931
--     530-   562      1298                                                                        1.0000 0.9937
--     563-   596      1099                                                                        1.0000 0.9940
--     597-   631      1164                                                                        1.0000 0.9943
--     632-   667       982                                                                        1.0000 0.9947
--     668-   704      1210                                                                        1.0000 0.9950
--     705-   742      1255                                                                        1.0000 0.9954
--     743-   781      1271                                                                        1.0000 0.9959
--     782-   821       946                                                                        1.0000 0.9964
--
--           0 (max occurrences)
--  1976336107 (total mers, non-unique)
--   334095534 (distinct mers, non-unique)
--           0 (unique mers)
-- Report changed.
-- Finished stage 'meryl-process', reset canuIteration.
--
-- Removing meryl database 'unitigging/0-mercounts/asm.ms22'.
--
-- OVERLAPPER (normal) (assembly) erate=0.01
--
----------------------------------------
-- Starting command on Thu Jul  2 11:35:34 2020 with 68851.027 GB free disk space

    cd unitigging/1-overlapper
    /mnt/minidoom/work/bioinfo/home/sih13/anaconda3/bin/overlapInCorePartition \
     -S  ../../asm.seqStore \
     -hl 160000000 \
     -rl 5000000000 \
     -ol 500 \
     -o  ./asm.partition \
    > ./asm.partition.err 2>&1

-- Finished on Thu Jul  2 11:35:35 2020 (one second) with 68850.928 GB free disk space
----------------------------------------
--
-- Configured 16 overlapInCore jobs.
-- No change in report.
-- Finished stage 'utg-overlapConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'utgovl' concurrent execution on Thu Jul  2 11:35:35 2020 with 68850.856 GB free disk space (16 processes; 7 concurrently)

    cd unitigging/1-overlapper
    ./overlap.sh 1 > ./overlap.000001.out 2>&1
    ./overlap.sh 2 > ./overlap.000002.out 2>&1
    ./overlap.sh 3 > ./overlap.000003.out 2>&1
    ./overlap.sh 4 > ./overlap.000004.out 2>&1
    ./overlap.sh 5 > ./overlap.000005.out 2>&1
    ./overlap.sh 6 > ./overlap.000006.out 2>&1
    ./overlap.sh 7 > ./overlap.000007.out 2>&1

-- Finished on Thu Jul  2 11:36:02 2020 (44 seconds) with 68854.672 GB free disk space
----------------------------------------
-- Meryl finished successfully.  Kmer frequency histogram:
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2 199044195 ********************************************************************** 0.3843 0.1434
--       3-     4 154137640 ******************************************************                 0.5717 0.2483
--       5-     7  80070685 ****************************                                           0.7529 0.3969
--       8-    11  37857437 *************                                                          0.8621 0.5352
--      12-    16  20448902 *******                                                                0.9198 0.6453
--      17-    22  12381497 ****                                                                   0.9543 0.7404
--      23-    29   6746120 **                                                                     0.9754 0.8194
--      30-    37   3631012 *                                                                      0.9871 0.8776
--      38-    46   1724361                                                                        0.9934 0.9178
--      47-    56    737633                                                                        0.9964 0.9414
--      57-    67    405588                                                                        0.9977 0.9541
--      68-    79    258995                                                                        0.9985 0.9628
--      80-    92    151132                                                                        0.9989 0.9693
--      93-   106     98828                                                                        0.9992 0.9739
--     107-   121     69498                                                                        0.9994 0.9773
--     122-   137     61355                                                                        0.9995 0.9801
--     138-   154     44096                                                                        0.9997 0.9830
--     155-   172     26440                                                                        0.9997 0.9852
--     173-   191     21063                                                                        0.9998 0.9867
--     192-   211     17319                                                                        0.9998 0.9881
--     212-   232     12310                                                                        0.9999 0.9893
--     233-   254      6368                                                                        0.9999 0.9903
--     255-   277      6201                                                                        0.9999 0.9908
--     278-   301      4895                                                                        0.9999 0.9914
--     302-   326      5547                                                                        0.9999 0.9919
--     327-   352      3957                                                                        0.9999 0.9925
--     353-   379      3104                                                                        0.9999 0.9930
--     380-   407      4839                                                                        0.9999 0.9934
--     408-   436      4594                                                                        1.0000 0.9941
--     437-   466      2394                                                                        1.0000 0.9948
--     467-   497      2255                                                                        1.0000 0.9952
--     498-   529      2365                                                                        1.0000 0.9956
--     530-   562      1395                                                                        1.0000 0.9960
--     563-   596      1886                                                                        1.0000 0.9963
--     597-   631      1497                                                                        1.0000 0.9967
--     632-   667      1278                                                                        1.0000 0.9970
--     668-   704       680                                                                        1.0000 0.9973
--     705-   742       544                                                                        1.0000 0.9975
--     743-   781       467                                                                        1.0000 0.9976
--     782-   821       385                                                                        1.0000 0.9978
--
--           0 (max occurrences)
--  2776107632 (total mers, non-unique)
--   518005005 (distinct mers, non-unique)
--           0 (unique mers)
-- Report changed.
-- Finished stage 'meryl-process', reset canuIteration.
--
-- Removing meryl database 'unitigging/0-mercounts/asm.ms22'.
--
-- OVERLAPPER (normal) (assembly) erate=0.01
--
----------------------------------------
-- Starting command on Thu Jul  2 11:36:09 2020 with 68859.398 GB free disk space

    cd unitigging/1-overlapper
    /mnt/minidoom/work/bioinfo/home/sih13/anaconda3/bin/overlapInCorePartition \
     -S  ../../asm.seqStore \
     -hl 160000000 \
     -rl 5000000000 \
     -ol 500 \
     -o  ./asm.partition \
    > ./asm.partition.err 2>&1

-- Finished on Thu Jul  2 11:36:09 2020 (one second) with 68859.399 GB free disk space
----------------------------------------
--
-- Configured 22 overlapInCore jobs.
-- No change in report.
-- Finished stage 'utg-overlapConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'utgovl' concurrent execution on Thu Jul  2 11:36:09 2020 with 68859.399 GB free disk space (22 processes; 7 concurrently)

    cd unitigging/1-overlapper
    ./overlap.sh 1 > ./overlap.000001.out 2>&1
    ./overlap.sh 2 > ./overlap.000002.out 2>&1
    ./overlap.sh 3 > ./overlap.000003.out 2>&1
    ./overlap.sh 4 > ./overlap.000004.out 2>&1
    ./overlap.sh 5 > ./overlap.000005.out 2>&1
    ./overlap.sh 6 > ./overlap.000006.out 2>&1
    ./overlap.sh 7 > ./overlap.000007.out 2>&1
                                                                                                                                                                                                                                                                                                                                                                                                 ./overlap.sh 8 > ./overlap.000008.out 2>&1
    ./overlap.sh 15 > ./overlap.000015.out 2>&1
    ./overlap.sh 9 > ./overlap.000009.out 2>&1
    ./overlap.sh 16 > ./overlap.000016.out 2>&1
