-- Canu 2.0
--
-- Detected Java(TM) Runtime Environment '11.0.1-internal' (from '/home/sih13/anaconda3/bin/java') without -d64 support.
-- Detected gnuplot version '5.2 patchlevel 7   ' (from 'gnuplot') and image format 'png'.
-- Detected 56 CPUs and 252 gigabytes of memory.
-- Detected Slurm with 'sinfo' binary in /usr/bin/sinfo.
-- Grid engine and staging disabled per useGrid=false option.
--
--                                (tag)Concurrency
--                         (tag)Threads          |
--                (tag)Memory         |          |
--        (tag)             |         |          |       total usage      algorithm
--        -------  ----------  --------   --------  --------------------  -----------------------------
-- Local: meryl     24.000 GB    8 CPUs x   7 jobs   168.000 GB  56 CPUs  (k-mer counting)
-- Local: hap       12.000 GB   14 CPUs x   4 jobs    48.000 GB  56 CPUs  (read-to-haplotype assignment)
-- Local: cormhap   13.000 GB   14 CPUs x   4 jobs    52.000 GB  56 CPUs  (overlap detection with mhap)
-- Local: obtovl     8.000 GB    8 CPUs x   7 jobs    56.000 GB  56 CPUs  (overlap detection)
-- Local: utgovl     8.000 GB    8 CPUs x   7 jobs    56.000 GB  56 CPUs  (overlap detection)
-- Local: cor       16.000 GB    4 CPUs x  14 jobs   224.000 GB  56 CPUs  (read correction)
-- Local: ovb        4.000 GB    1 CPU  x  56 jobs   224.000 GB  56 CPUs  (overlap store bucketizer)
-- Local: ovs       16.000 GB    1 CPU  x  15 jobs   240.000 GB  15 CPUs  (overlap store sorting)
-- Local: red       16.000 GB    4 CPUs x  14 jobs   224.000 GB  56 CPUs  (read error detection)
-- Local: oea        8.000 GB    1 CPU  x  31 jobs   248.000 GB  31 CPUs  (overlap error adjustment)
-- Local: bat       64.000 GB    8 CPUs x   1 job     64.000 GB   8 CPUs  (contig construction with bogart)
-- Local: cns        -.--- GB    8 CPUs x   - jobs     -.--- GB   - CPUs  (consensus)
-- Local: gfa       16.000 GB    8 CPUs x   1 job     16.000 GB   8 CPUs  (GFA alignment and processing)
--
-- Found trimmed raw PacBio HiFi reads in the input files.
--
-- Generating assembly 'asm' in '/mnt/minidoom/work/bioinfo/home/sih13/tmp/ExportJob_810_20200430-105153/cromwell-job/call-export_fastq/execution/m64090_200425_192701.Q20.fastq_canu':
--    - assemble HiFi reads.
--
-- Parameters:
--
--  genomeSize        300000000
--
--  Overlap Generation Limits:
--    corOvlErrorRate 0.0000 (  0.00%)
--    obtOvlErrorRate 0.0250 (  2.50%)
--    utgOvlErrorRate 0.0100 (  1.00%)
--
--  Overlap Processing Limits:
--    corErrorRate    0.0000 (  0.00%)
--    obtErrorRate    0.0250 (  2.50%)
--    utgErrorRate    0.0100 (  1.00%)
--    cnsErrorRate    0.0500 (  5.00%)
--
--
-- BEGIN ASSEMBLY
--
----------------------------------------
-- Starting command on Thu Jul  2 11:28:31 2020 with 68887.711 GB free disk space

    cd .
    ./asm.seqStore.sh \
    > ./asm.seqStore.err 2>&1

-- Finished on Thu Jul  2 11:29:25 2020 (54 seconds) with 68886.427 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Thu Jul  2 11:29:25 2020 with 68886.427 GB free disk space

    cd .
    /mnt/minidoom/work/bioinfo/home/sih13/anaconda3/bin/sqStoreDumpMetaData \
      -S ./asm.seqStore \
      -corrected -trimmed \
      -histogram \
      -lengths \
    > ./asm.seqStore/readlengths-utg.dat \
    2> ./asm.seqStore/readlengths-utg.err 
    

-- Finished on Thu Jul  2 11:29:26 2020 (one second) with 68885.923 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Thu Jul  2 11:29:33 2020 with 68885.923 GB free disk space

    cd .
    /mnt/minidoom/work/bioinfo/home/sih13/anaconda3/bin/sqStoreDumpMetaData \
      -S ./asm.seqStore \
      -corrected -trimmed \
      -histogram \
    > ./asm.seqStore/readlengths-utg.txt \
    2> ./asm.seqStore/readlengths-utg.err 
    

-- Finished on Thu Jul  2 11:29:33 2020 (one second) with 68885.923 GB free disk space
----------------------------------------
--
-- In sequence store './asm.seqStore':
--   Found 567134 reads.
--   Found 3343645821 bases (11.14 times coverage).
--    
--    G=3343645821                       sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010         9375     30030    334373145  ||       1000-1650          947|-
--    00020         8075     68764    668736539  ||       1651-2301         2007|--
--    00030         7295    112433   1003093907  ||       2302-2952         8834|-------
--    00040         6700    160308   1337459991  ||       2953-3603        33581|-------------------------
--    00050         6189    212256   1671828071  ||       3604-4254        64828|------------------------------------------------
--    00060         5713    268474   2006191919  ||       4255-4905        83078|--------------------------------------------------------------
--    00070         5241    329539   2340554724  ||       4906-5556        85504|---------------------------------------------------------------
--    00080         4733    396583   2674918024  ||       5557-6207        78174|----------------------------------------------------------
--    00090         4122    471970   3009283503  ||       6208-6858        63765|-----------------------------------------------
--    00100         1000    567133   3343645821  ||       6859-7509        47917|------------------------------------
--    001.000x              567134   3343645821  ||       7510-8160        33378|-------------------------
--                                               ||       8161-8811        22355|-----------------
--                                               ||       8812-9462        14301|-----------
--                                               ||       9463-10113        9475|-------
--                                               ||      10114-10764        6050|-----
--                                               ||      10765-11415        3976|---
--                                               ||      11416-12066        2633|--
--                                               ||      12067-12717        1818|--
--                                               ||      12718-13368        1272|-
--                                               ||      13369-14019         922|-
--                                               ||      14020-14670         591|-
--                                               ||      14671-15321         465|-
--                                               ||      15322-15972         337|-
--                                               ||      15973-16623         233|-
--                                               ||      16624-17274         183|-
--                                               ||      17275-17925         130|-
--                                               ||      17926-18576          84|-
--                                               ||      18577-19227          72|-
--                                               ||      19228-19878          56|-
--                                               ||      19879-20529          47|-
--                                               ||      20530-21180          32|-
--                                               ||      21181-21831          26|-
--                                               ||      21832-22482          10|-
--                                               ||      22483-23133          10|-
--                                               ||      23134-23784          11|-
--                                               ||      23785-24435          11|-
--                                               ||      24436-25086           6|-
--                                               ||      25087-25737           4|-
--                                               ||      25738-26388           4|-
--                                               ||      26389-27039           0|
--                                               ||      27040-27690           2|-
--                                               ||      27691-28341           2|-
--                                               ||      28342-28992           0|
--                                               ||      28993-29643           0|
--                                               ||      29644-30294           1|-
--                                               ||      30295-30945           0|
--                                               ||      30946-31596           0|
--                                               ||      31597-32247           1|-
--                                               ||      32248-32898           0|
--                                               ||      32899-33549           1|-
--    
-- New report created.
----------------------------------------
-- Starting command on Thu Jul  2 11:29:33 2020 with 68885.923 GB free disk space

    cd unitigging/0-mercounts
    ./meryl-configure.sh \
    > ./meryl-configure.err 2>&1

-- Finished on Thu Jul  2 11:29:40 2020 (7 seconds) with 68885.297 GB free disk space
----------------------------------------
--  segments   memory batches
--  -------- -------- -------
--        01  8.01 GB       1
--        02  4.01 GB       1
--        04  2.44 GB       1
--        06  1.62 GB       1
--        08  1.25 GB       1
--        12  0.81 GB       1
--        16  0.62 GB       1
--        20  0.50 GB       1
--        24  0.44 GB       1
--        32  0.31 GB       1
--
--  For 567134 reads with 3343645821 bases, limit to 33 batches.
--  Will count kmers using 01 jobs, each using 10 GB and 8 threads.
--
-- Report changed.
-- Finished stage 'merylConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'meryl' concurrent execution on Thu Jul  2 11:29:41 2020 with 68885.252 GB free disk space (1 processes; 7 concurrently)

    cd unitigging/0-mercounts
    ./meryl-count.sh 1 > ./meryl-count.000001.out 2>&1

-- Finished on Thu Jul  2 11:30:04 2020 (73 seconds) with 68879 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Thu Jul  2 11:30:05 2020 with 68878.873 GB free disk space

    cd .
    /mnt/minidoom/work/bioinfo/home/sih13/anaconda3/bin/sqStoreDumpMetaData \
      -S ./asm.seqStore \
      -corrected -trimmed \
      -histogram \
      -lengths \
    > ./asm.seqStore/readlengths-utg.dat \
    2> ./asm.seqStore/readlengths-utg.err 
    

-- Finished on Thu Jul  2 11:30:05 2020 (in the blink of an eye) with 68878.792 GB free disk space
----------------------------------------
----------------------------------------
-- Starting command on Thu Jul  2 11:30:13 2020 with 68877.893 GB free disk space

    cd .
    /mnt/minidoom/work/bioinfo/home/sih13/anaconda3/bin/sqStoreDumpMetaData \
      -S ./asm.seqStore \
      -corrected -trimmed \
      -histogram \
    > ./asm.seqStore/readlengths-utg.txt \
    2> ./asm.seqStore/readlengths-utg.err 
    

-- Finished on Thu Jul  2 11:30:13 2020 (in the blink of an eye) with 68877.884 GB free disk space
----------------------------------------
--
-- In sequence store './asm.seqStore':
--   Found 716116 reads.
--   Found 4698974323 bases (15.66 times coverage).
--    
--    G=4698974323                       sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        10885     36981    469902635  ||       1010-1620          257|-
--    00020         9345     83886    939800864  ||       1621-2231         1104|-
--    00030         8370    137139   1409695097  ||       2232-2842         6244|-----
--    00040         7625    196007   1879591583  ||       2843-3453        24952|-------------------
--    00050         6987    260418   2349492784  ||       3454-4064        51401|---------------------------------------
--    00060         6395    330720   2819389407  ||       4065-4675        70822|------------------------------------------------------
--    00070         5815    407733   3289284468  ||       4676-5286        81478|--------------------------------------------------------------
--    00080         5188    493167   3759182958  ||       5287-5897        83458|---------------------------------------------------------------
--    00090         4438    590618   4229080117  ||       5898-6508        79902|-------------------------------------------------------------
--    00100         1010    716115   4698974323  ||       6509-7119        70427|------------------------------------------------------
--    001.000x              716116   4698974323  ||       7120-7730        59211|---------------------------------------------
--                                               ||       7731-8341        47771|-------------------------------------
--                                               ||       8342-8952        36471|----------------------------
--                                               ||       8953-9563        27644|---------------------
--                                               ||       9564-10174       20727|----------------
--                                               ||      10175-10785       15148|------------
--                                               ||      10786-11396       10981|---------
--                                               ||      11397-12007        8062|-------
--                                               ||      12008-12618        5696|-----
--                                               ||      12619-13229        4052|----
--                                               ||      13230-13840        2892|---
--                                               ||      13841-14451        2167|--
--                                               ||      14452-15062        1546|--
--                                               ||      15063-15673        1141|-
--                                               ||      15674-16284         735|-
--                                               ||      16285-16895         527|-
--                                               ||      16896-17506         395|-
--                                               ||      17507-18117         284|-
--                                               ||      18118-18728         187|-
--                                               ||      18729-19339         143|-
--                                               ||      19340-19950          73|-
--                                               ||      19951-20561          53|-
--                                               ||      20562-21172          44|-
--                                               ||      21173-21783          32|-
--                                               ||      21784-22394          18|-
--                                               ||      22395-23005          22|-
--                                               ||      23006-23616           9|-
--                                               ||      23617-24227          11|-
--                                               ||      24228-24838           6|-
--                                               ||      24839-25449           5|-
--                                               ||      25450-26060           3|-
--                                               ||      26061-26671           8|-
--                                               ||      26672-27282           1|-
--                                               ||      27283-27893           3|-
--                                               ||      27894-28504           1|-
--                                               ||      28505-29115           1|-
--                                               ||      29116-29726           0|
--                                               ||      29727-30337           0|
--                                               ||      30338-30948           0|
--                                               ||      30949-31559           1|-
--    
-- New report created.
----------------------------------------
-- Starting command on Thu Jul  2 11:30:14 2020 with 68877.862 GB free disk space

    cd unitigging/0-mercounts
    ./meryl-configure.sh \
    > ./meryl-configure.err 2>&1

-- Finished on Thu Jul  2 11:30:21 2020 (7 seconds) with 68877.119 GB free disk space
----------------------------------------
--  segments   memory batches
--  -------- -------- -------
--        01 12.00 GB       1
--        02  6.00 GB       1
--        04  3.00 GB       1
--        06  2.00 GB       1
--        08  1.75 GB       1
--        12  1.19 GB       1
--        16  0.88 GB       1
--        20  0.69 GB       1
--        24  0.62 GB       1
--        32  0.44 GB       1
--        40  0.38 GB       1
--
--  For 716116 reads with 4698974323 bases, limit to 46 batches.
--  Will count kmers using 01 jobs, each using 14 GB and 8 threads.
--
-- Report changed.
-- Finished stage 'merylConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'meryl' concurrent execution on Thu Jul  2 11:30:22 2020 with 68877.071 GB free disk space (1 processes; 7 concurrently)

    cd unitigging/0-mercounts
    ./meryl-count.sh 1 > ./meryl-count.000001.out 2>&1

-- Finished on Thu Jul  2 11:30:28 2020 (284 seconds) with 68877.726 GB free disk space
----------------------------------------
-- Found 1 Kmer counting (meryl) outputs.
-- No change in report.
-- Finished stage 'utg-merylCountCheck', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'meryl' concurrent execution on Thu Jul  2 11:30:29 2020 with 68877.726 GB free disk space (1 processes; 7 concurrently)

    cd unitigging/0-mercounts
    ./meryl-process.sh 1 > ./meryl-process.000001.out 2>&1

-- Finished on Thu Jul  2 11:31:42 2020 (73 seconds) with 68870.968 GB free disk space
----------------------------------------
-- Meryl finished successfully.  Kmer frequency histogram:
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2 163930268 ********************************************************************** 0.4290 0.1803
--       3-     4 118219438 **************************************************                     0.6291 0.3065
--       5-     7  53125309 **********************                                                 0.8043 0.4677
--       8-    11  23789742 **********                                                             0.8996 0.6036
--      12-    16  10387694 ****                                                                   0.9478 0.7066
--      17-    22   4743472 **                                                                     0.9698 0.7742
--      23-    29   2924299 *                                                                      0.9807 0.8205
--      30-    37   1762349                                                                        0.9877 0.8597
--      38-    46   1275891                                                                        0.9920 0.8906
--      47-    56    784910                                                                        0.9952 0.9191
--      57-    67    482044                                                                        0.9971 0.9402
--      68-    79    258678                                                                        0.9983 0.9559
--      80-    92    153259                                                                        0.9989 0.9657
--      93-   106     76580                                                                        0.9993 0.9727
--     107-   121     41138                                                                        0.9995 0.9766
--     122-   137     27738                                                                        0.9996 0.9791
--     138-   154     17371                                                                        0.9997 0.9811
--     155-   172     14325                                                                        0.9997 0.9824
--     173-   191     12545                                                                        0.9998 0.9837
--     192-   211     12515                                                                        0.9998 0.9850
--     212-   232      8861                                                                        0.9998 0.9864
--     233-   254      7341                                                                        0.9999 0.9874
--     255-   277      6019                                                                        0.9999 0.9884
--     278-   301      6446                                                                        0.9999 0.9893
--     302-   326      3822                                                                        0.9999 0.9903
--     327-   352      4837                                                                        0.9999 0.9909
--     353-   379      4760                                                                        0.9999 0.9919
--     380-   407      4650                                                                        0.9999 0.9928
--     408-   436      4125                                                                        1.0000 0.9938
--     437-   466      2632                                                                        1.0000 0.9948
--     467-   497      1177                                                                        1.0000 0.9954
--     498-   529      1204                                                                        1.0000 0.9957
--     530-   562      1048                                                                        1.0000 0.9961
--     563-   596       558                                                                        1.0000 0.9964
--     597-   631       404                                                                        1.0000 0.9965
--     632-   667       377                                                                        1.0000 0.9967
--     668-   704       249                                                                        1.0000 0.9968
--     705-   742       270                                                                        1.0000 0.9969
--     743-   781       452                                                                        1.0000 0.9970
--     782-   821       385                                                                        1.0000 0.9972
--
--           0 (max occurrences)
--  1817936947 (total mers, non-unique)
--   382102886 (distinct mers, non-unique)
--           0 (unique mers)
-- Report changed.
-- Finished stage 'meryl-process', reset canuIteration.
--
-- Removing meryl database 'unitigging/0-mercounts/asm.ms22'.
--
-- OVERLAPPER (normal) (assembly) erate=0.01
--
----------------------------------------
-- Starting command on Thu Jul  2 11:31:49 2020 with 68874.47 GB free disk space

    cd unitigging/1-overlapper
    /mnt/minidoom/work/bioinfo/home/sih13/anaconda3/bin/overlapInCorePartition \
     -S  ../../asm.seqStore \
     -hl 160000000 \
     -rl 5000000000 \
     -ol 500 \
     -o  ./asm.partition \
    > ./asm.partition.err 2>&1

-- Finished on Thu Jul  2 11:31:49 2020 (one second) with 68874.47 GB free disk space
----------------------------------------
--
-- Configured 15 overlapInCore jobs.
-- No change in report.
-- Finished stage 'utg-overlapConfigure', reset canuIteration.
-- No change in report.
--
-- Running jobs.  First attempt out of 2.
----------------------------------------
-- Starting 'utgovl' concurrent execution on Thu Jul  2 11:31:49 2020 with 68874.47 GB free disk space (15 processes; 7 concurrently)

    cd unitigging/1-overlapper
    ./overlap.sh 1 > ./overlap.000001.out 2>&1
    ./overlap.sh 2 > ./overlap.000002.out 2>&1
    ./overlap.sh 3 > ./overlap.000003.out 2>&1
    ./overlap.sh 4 > ./overlap.000004.out 2>&1
    ./overlap.sh 5 > ./overlap.000005.out 2>&1
    ./overlap.sh 6 > ./overlap.000006.out 2>&1
    ./overlap.sh 7 > ./overlap.000007.out 2>&1
